{
  "name": "tiffin-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Subscriptions, pauses and pro-rated monthly bills for tiffin services",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
